D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\bin\Debug\net6.0-windows\PBO pr_API Weather_Geraldine H.K_222410103008.exe
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\bin\Debug\net6.0-windows\PBO pr_API Weather_Geraldine H.K_222410103008.deps.json
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\bin\Debug\net6.0-windows\PBO pr_API Weather_Geraldine H.K_222410103008.runtimeconfig.json
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\bin\Debug\net6.0-windows\PBO pr_API Weather_Geraldine H.K_222410103008.dll
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\bin\Debug\net6.0-windows\PBO pr_API Weather_Geraldine H.K_222410103008.pdb
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\obj\Debug\net6.0-windows\PBO pr_API Weather_Geraldine H.K_222410103008.csproj.AssemblyReference.cache
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\obj\Debug\net6.0-windows\PBO_pr_API_Weather_Geraldine_H.K_222410103008.Form1.resources
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\obj\Debug\net6.0-windows\PBO_pr_API_Weather_Geraldine_H.K_222410103008.Properties.Resources.resources
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\obj\Debug\net6.0-windows\PBO pr_API Weather_Geraldine H.K_222410103008.csproj.GenerateResource.cache
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\obj\Debug\net6.0-windows\PBO pr_API Weather_Geraldine H.K_222410103008.GeneratedMSBuildEditorConfig.editorconfig
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\obj\Debug\net6.0-windows\PBO pr_API Weather_Geraldine H.K_222410103008.AssemblyInfoInputs.cache
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\obj\Debug\net6.0-windows\PBO pr_API Weather_Geraldine H.K_222410103008.AssemblyInfo.cs
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\obj\Debug\net6.0-windows\PBO pr_API Weather_Geraldine H.K_222410103008.csproj.CoreCompileInputs.cache
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\obj\Debug\net6.0-windows\PBO pr_API Weather_Geraldine H.K_222410103008.csproj.CopyComplete
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\obj\Debug\net6.0-windows\PBO pr_API Weather_Geraldine H.K_222410103008.dll
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\obj\Debug\net6.0-windows\refint\PBO pr_API Weather_Geraldine H.K_222410103008.dll
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\obj\Debug\net6.0-windows\PBO pr_API Weather_Geraldine H.K_222410103008.pdb
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\obj\Debug\net6.0-windows\PBO pr_API Weather_Geraldine H.K_222410103008.genruntimeconfig.cache
D:\PBO\PBO pr_API Weather_Geraldine H.K_222410103008\PBO pr_API Weather_Geraldine H.K_222410103008\obj\Debug\net6.0-windows\ref\PBO pr_API Weather_Geraldine H.K_222410103008.dll
